<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dylan Parr</title>
<link href='http://www.fontonline.ir/css/BZar.css' rel='stylesheet' type='text/css'>

<!-- Fontawesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="test.css">
    <style>
   
body {
  background-color: #292766;
  font-family: BZar,'BZar',tahoma;
  font-size:12px;
  color: #fff;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  padding: 0 20px;
}

.card {
  display: flex;
  width: 600px;
  height: auto;
  background-color: #412977;
  border-radius: 10px;
  transition: .4s ease;
  box-shadow: 1px 1px 30px 1px rgba(0, 0, 0, 0.2);
}


.header img {
  height: 150px;
  width: 150px;
  border: 15px solid #2f2969;
  border-radius: 50%;
  transition: .5s ease;
}

.header img:hover{
    height: 160px;
    width: 160px; 
    transition: .5s ease;
}

.header,
.description {
  padding: 30px;
  text-align: right;
  direction: ltr;
}

.description h2 {
  font-size: 20px;
}

.description h4 {
  font-size: 16px;
  margin-top: -5px;
  color: #b4b5be;
}

.description p {
  font-size: 14px;
  margin-top: 20px;
}

.description .social {
  margin-top: 30px;
}

.social ul {
  display: flex;
  list-style: none;
}

.description .social a {
  text-decoration: none;
  margin-left: 50px;
  color: #b4b5be;
}

.social .color {
  color: #ed1b73;
}

/* Responsive design */
@media (max-width: 640px) {
  .card {
    display: block;
    width: 300px;
  }

  .description h2 {
    margin-top: -35px;
  }

  .card .header,
  .description {
    text-align: center;
  }

  .social a {
    display: block;
    text-align: center;
  }
}


    </style>
</head>

<body>
<!-- Fuente Mulish -->

<div class="container">
  <div class="card">
 
    <div class="description">
      <h2>Dylan Parr</h2>
      <h4>Internet Systems Development</h4>
      <h5>
    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
      </h5>
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-eye"></i> 2482</a></li>
          <li><a href="#"><i class="fa fa-heart color"></i> 1473</a></li>
          <li><a href="#"><i class="fa fa-comment"></i> 642</a></li>
        </ul>
      </div>
    </div>

    <div class="header">
        <img src="https://randomuser.me/api/portraits/men/97.jpg" alt="Photo profile">
      </div>

  </div>
</div>
</body>

</html>